<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows System Optimizer</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { text-align: center; margin-bottom: 20px; }
    .btn { display: block; margin: 10px 0; padding: 14px; width: 100%; font-size: 16px; cursor: pointer; border-radius: 8px; border: none; background: #0078d4; color: #fff; transition: background 0.3s; }
    .btn:hover { background: #005a9e; }
    .btn:disabled { background: #aaa; cursor: not-allowed; }
    #output { margin-top: 15px; white-space: pre-wrap; height: 100px; overflow-y: auto; background: #f3f3f3; padding: 12px; border-radius: 6px; }
    #progressContainer { width: 100%; background: #e0e0e0; border-radius: 6px; overflow: hidden; height: 20px; margin-top: 10px; display: none; }
    #progressBar { height: 100%; width: 0%; background: #0078d4; transition: width 0.4s ease; }
    #statusIcon { font-size: 24px; display: none; margin-top: 10px; color: green; text-align: center; }
    #clearedInfo { margin-top: 8px; font-weight: bold; text-align: center; }
  </style>
</head>
<body>
  <h1>Windows System Optimizer</h1>
  <button class="btn" id="powerPlan">Set High Performance Power Plan</button>
  <button class="btn" id="disableAnimations">Disable Animations & Visual Effects</button>
  <button class="btn" id="reduceGraphics">Reduce Graphics Quality (DPI Scaling)</button>
  <button class="btn" id="cleanTemp">Clean Temp Files</button>
  <div id="progressContainer"><div id="progressBar"></div></div>
  <div id="statusIcon">✔️</div>
  <div id="clearedInfo"></div>
  <div id="output"></div>
  <script src="renderer.js"></script>
</body>
</html>